Zad1Tablicowaniefunkcji/MainWindow.xaml

<Window x:Class="Zad1Tablicowaniefunkcji.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad1Tablicowaniefunkcji"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="Enter Laguerre Polynomial Degree"
                   Margin="15,10,5,0"/>
        
        <TextBox x:Name="txtDegree"
                 Grid.Row="1"
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="8,0,0,0"
                 Text="{Binding Degree}" TextChanged="txtDegree_TextChanged"/>
        
        <TextBlock Text="Enter alpha in generalized Laguerre"
                   Margin="240,10,5,0"
                   HorizontalAlignment="Left"/>

        <TextBox x:Name="txtAlpha"
                 Grid.Row="1"
                 Width="200"
                 HorizontalAlignment="Left"
                 Margin="240,0,0,0"
                 Text="{Binding Alpha}"/>

        <Button Grid.Row="1"
                Width="100"
                Margin="460,10"
                HorizontalAlignment="Left"
                Content="Show"
                Command="{Binding GeneratePromptCommand}"/>
        
        <TextBlock Grid.Row="2"
                   Text="{Binding Path=Polmes }"
                   HorizontalAlignment="Left"
                   Margin="5,5,5,5"
                   />
        <TextBlock Name="Orthogonality"
                 
                   Text="Orthogonality Integral Value"
                   VerticalAlignment="Top"
                   Margin="5,10,25,5"
                   HorizontalAlignment="Right"
                   />
        <TextBlock Name="Enter_F_degrees"
                   Text="Enter Function Degrees"
                   VerticalAlignment="Center"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   Margin="5,5,255,5"
                   />
        <TextBox Name="firstdegree"
                 Grid.Row="1"
                 Width="30"
                 HorizontalAlignment="Right"
                 Margin="5,5,335,5"
                 Text="{Binding FirstDegree}"
                 />
        <TextBox Name="seconddegree"
                 Grid.Row="1"
                 Width="30"
                 HorizontalAlignment="Right"
                 Margin="5,5,265,5"
                 Text="{Binding SecondDegree}"
                 />
        <TextBlock Name="IntegralValue"
                   Grid.Row="1"
                   Text="{Binding Path=Orthogonal}"
                   VerticalAlignment="Bottom"
                   Margin="5,10,90,5"
                   HorizontalAlignment="Right"/>
        <Button x:Name="OrthogonalButton" 
                Grid.Row="1" 
                Content="Calc*" 
                HorizontalAlignment="Right" 
                Width="50"
                Margin="5,10,175,5" 
                VerticalAlignment="Bottom"
                Command="{Binding GenerateOrthogonalityCommand}"/>
        
        <Button x:Name="OrthogonalButton2" 
                Grid.Row="1" 
                Content="Calc**" 
                HorizontalAlignment="Right" 
                Width="50"
                Margin="5,10,25,5" 
                VerticalAlignment="Bottom"
                Command="{Binding GenerateOrthogonalityCommand2}"/>


        <oxy:PlotView 
            x:Name="Plot1" 
            Margin="10" 
            Grid.Row="3"
            Model="{Binding PlotModel}">
            </oxy:PlotView>
        <Button x:Name="Draw_Pol" 
                Grid.Row="4" 
                Content="Draw Function" 
                HorizontalAlignment="Left" 
                Margin="30,10,0,20" 
                VerticalAlignment="Bottom"
                Command="{Binding GenerateChartCommand}"/>
        <Button x:Name="Save_Pol" 
                Grid.Row="4" 
                Content="Save Function" 
                HorizontalAlignment="Right" 
                Margin="10,10,30,20" 
                VerticalAlignment="Bottom"
                Command="{Binding GenerateSaveFileCommand}"/>

        
        
    </Grid>
</Window>
